Multi Index

In [93]:
import pandas as pd

In [94]:
df = pd.read_csv('train.csv')

In [95]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [96]:
df.set_index(['Sex','Age'],inplace=True)

In [97]:
df

             PassengerId  Survived  Pclass  \
Sex    Age
male   22.0            1         0       3
female 38.0            2         1       1
       26.0            3         1       3
       35.0            4         1       1
male   35.0            5         0       3
...                  ...       ...     ...
       27.0          887         0       2
female 19.0          888         1       1
       NaN           889         0       3
male   26.0          890         1       1
       32.0          891         0       3

                                                          Name  SibSp  Parch  \
Sex    Age
male   22.0                            Braund, Mr. Owen Harris      1      0
female 38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...      1      0
       26.0                             Heikkinen, Miss. Laina      0      0
       35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)      1      0
male   35.0                           Allen, Mr. William Henry      0      0
...                                                        ...    ...    ...
       27.0                              Montvila, Rev. Juozas      0      0
female 19.0                       Graham, Miss. Margaret Edith      0      0
       NaN            Johnston, Miss. Catherine Helen "Carrie"      1      2
male   26.0                              Behr, Mr. Karl Howell      0      0
       32.0                                Dooley, Mr. Patrick      0      0

                       Ticket     Fare Cabin Embarked
Sex    Age
male   22.0         A/5 21171   7.2500   NaN        S
female 38.0          PC 17599  71.2833   C85        C
       26.0  STON/O2. 3101282   7.9250   NaN        S
       35.0            113803  53.1000  C123        S
male   35.0            373450   8.0500   NaN        S
...                       ...      ...   ...      ...
       27.0            211536  13.0000   NaN        S
female 19.0            112053  30.0000   B42        S
       NaN         W./C. 6607  23.4500   NaN        S
male   26.0            111369  30.0000  C148        C
       32.0            370376   7.7500   NaN        Q

[891 rows x 10 columns]

In [105]:
df.index

MultiIndex([(  'male', 22.0),
            ('female', 38.0),
            ('female', 26.0),
            ('female', 35.0),
            (  'male', 35.0),
            (  'male',  nan),
            (  'male', 54.0),
            (  'male',  2.0),
            ('female', 27.0),
            ('female', 14.0),
            ...
            (  'male', 33.0),
            ('female', 22.0),
            (  'male', 28.0),
            (  'male', 25.0),
            ('female', 39.0),
            (  'male', 27.0),
            ('female', 19.0),
            ('female',  nan),
            (  'male', 26.0),
            (  'male', 32.0)],
           names=['Sex', 'Age'], length=891)

In [106]:
df.loc['female',22] #tras o dataframe somente onde o valor é true

C:\Users\nique\AppData\Local\Temp\ipykernel_18632\3977691338.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc['female',22] #tras o dataframe somente onde o valor é true

             PassengerId  Survived  Pclass  \
Sex    Age
female 22.0          142         1       3
       22.0          152         1       1
       22.0          290         1       3
       22.0          324         1       2
       22.0          357         1       1
       22.0          377         1       3
       22.0          475         0       3
       22.0          540         1       1
       22.0          555         1       3
       22.0          609         1       2
       22.0          709         1       1
       22.0          883         0       3

                                                          Name  SibSp  Parch  \
Sex    Age
female 22.0                           Nysten, Miss. Anna Sofia      0      0
       22.0                  Pears, Mrs. Thomas (Edith Wearne)      1      0
       22.0                               Connolly, Miss. Kate      0      0
       22.0  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...      1      1
       22.0                        Bowerman, Miss. Elsie Edith      0      1
       22.0                    Landergren, Miss. Aurora Adelia      0      0
       22.0                        Strandberg, Miss. Ida Sofia      0      0
       22.0                 Frolicher, Miss. Hedwig Margaritha      0      2
       22.0                                 Ohman, Miss. Velin      0      0
       22.0  Laroche, Mrs. Joseph (Juliette Marie Louise La...      1      2
       22.0                               Cleaver, Miss. Alice      0      0
       22.0                       Dahlberg, Miss. Gerda Ulrika      0      0

                    Ticket      Fare Cabin Embarked
Sex    Age
female 22.0         347081    7.7500   NaN        S
       22.0         113776   66.6000    C2        S
       22.0         370373    7.7500   NaN        Q
       22.0         248738   29.0000   NaN        S
       22.0         113505   55.0000   E33        S
       22.0         C 7077    7.2500   NaN        S
       22.0           7553    9.8375   NaN        S
       22.0          13568   49.5000   B39        C
       22.0         347085    7.7750   NaN        S
       22.0  SC/Paris 2123   41.5792   NaN        C
       22.0         113781  151.5500   NaN        S
       22.0           7552   10.5167   NaN        S